<?xml version="1.0"?>
<font>
  <info face="Metal Mania" size="-50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="0,0,0,0" spacing="1,1" outline="6"/>
  <common lineHeight="62" base="47" scaleW="512" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
    <page id="1" file="font_1.png" />
  </pages>
  <chars count="96">
    <char id="-1" x="340" y="44" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="16" page="1" chnl="15" />
    <char id="32" x="496" y="0" width="13" height="13" xoffset="-6" yoffset="-6" xadvance="16" page="1" chnl="15" />
    <char id="33" x="488" y="0" width="22" height="49" xoffset="-6" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="135" y="49" width="24" height="23" xoffset="-5" yoffset="3" xadvance="15" page="1" chnl="15" />
    <char id="35" x="0" y="169" width="44" height="49" xoffset="-6" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="36" x="39" y="61" width="31" height="55" xoffset="-6" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="37" x="431" y="108" width="45" height="49" xoffset="-6" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="38" x="359" y="0" width="38" height="57" xoffset="-6" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="39" x="26" y="219" width="18" height="23" xoffset="-4" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="159" y="59" width="26" height="55" xoffset="-6" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="41" x="131" y="60" width="27" height="55" xoffset="-6" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="42" x="0" y="219" width="25" height="26" xoffset="-5" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="43" x="67" y="218" width="33" height="36" xoffset="-6" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="44" x="197" y="47" width="20" height="22" xoffset="-6" yoffset="34" xadvance="9" page="1" chnl="15" />
    <char id="45" x="308" y="44" width="31" height="18" xoffset="-6" yoffset="19" xadvance="18" page="1" chnl="15" />
    <char id="46" x="242" y="47" width="19" height="19" xoffset="-5" yoffset="34" xadvance="9" page="1" chnl="15" />
    <char id="47" x="89" y="168" width="39" height="49" xoffset="-6" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="48" x="204" y="113" width="35" height="50" xoffset="-6" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="49" x="466" y="158" width="24" height="49" xoffset="-6" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="50" x="246" y="163" width="37" height="49" xoffset="-6" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="51" x="240" y="112" width="35" height="50" xoffset="-6" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="52" x="184" y="0" width="37" height="58" xoffset="-6" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="53" x="431" y="158" width="34" height="49" xoffset="-6" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="54" x="477" y="107" width="34" height="49" xoffset="-5" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="55" x="359" y="161" width="35" height="49" xoffset="-6" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="56" x="395" y="160" width="35" height="49" xoffset="-5" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="57" x="168" y="115" width="35" height="50" xoffset="-5" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="58" x="491" y="157" width="19" height="34" xoffset="-5" yoffset="19" xadvance="9" page="0" chnl="15" />
    <char id="59" x="45" y="218" width="21" height="37" xoffset="-6" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="60" x="170" y="216" width="34" height="32" xoffset="-6" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="61" x="205" y="216" width="31" height="26" xoffset="-6" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="62" x="135" y="218" width="34" height="32" xoffset="-6" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="63" x="276" y="111" width="34" height="50" xoffset="-8" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="64" x="46" y="0" width="45" height="48" xoffset="-6" yoffset="4" xadvance="33" page="1" chnl="15" />
    <char id="65" x="274" y="0" width="42" height="57" xoffset="-10" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="66" x="208" y="164" width="37" height="49" xoffset="-6" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="67" x="346" y="58" width="37" height="51" xoffset="-6" yoffset="4" xadvance="25" page="0" chnl="15" />
    <char id="68" x="0" y="118" width="42" height="50" xoffset="-7" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="69" x="263" y="58" width="40" height="52" xoffset="-8" yoffset="2" xadvance="23" page="0" chnl="15" />
    <char id="70" x="186" y="59" width="39" height="53" xoffset="-8" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="71" x="0" y="62" width="38" height="55" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="72" x="421" y="57" width="42" height="50" xoffset="-6" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="73" x="23" y="0" width="22" height="49" xoffset="-6" yoffset="5" xadvance="11" page="1" chnl="15" />
    <char id="74" x="311" y="110" width="33" height="50" xoffset="-8" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="75" x="444" y="0" width="43" height="55" xoffset="-6" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="76" x="284" y="162" width="37" height="49" xoffset="-6" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="77" x="222" y="0" width="51" height="57" xoffset="-10" yoffset="4" xadvance="35" page="0" chnl="15" />
    <char id="78" x="104" y="0" width="41" height="59" xoffset="-6" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="79" x="127" y="117" width="40" height="50" xoffset="-6" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="80" x="146" y="0" width="37" height="58" xoffset="-7" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="81" x="32" y="0" width="39" height="60" xoffset="-6" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="82" x="398" y="0" width="45" height="56" xoffset="-6" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="83" x="384" y="58" width="36" height="51" xoffset="-6" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="84" x="317" y="0" width="41" height="57" xoffset="-10" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="85" x="304" y="58" width="41" height="51" xoffset="-8" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="86" x="86" y="117" width="40" height="50" xoffset="-9" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="87" x="379" y="110" width="51" height="49" xoffset="-9" yoffset="5" xadvance="31" page="0" chnl="15" />
    <char id="88" x="464" y="56" width="42" height="50" xoffset="-9" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="89" x="43" y="117" width="42" height="50" xoffset="-10" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="90" x="322" y="161" width="36" height="49" xoffset="-6" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="91" x="101" y="61" width="29" height="55" xoffset="-6" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="92" x="129" y="168" width="39" height="49" xoffset="-6" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="93" x="71" y="61" width="29" height="55" xoffset="-6" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="94" x="101" y="218" width="33" height="35" xoffset="-6" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="95" x="262" y="47" width="45" height="18" xoffset="-6" yoffset="36" xadvance="32" page="1" chnl="15" />
    <char id="96" x="218" y="47" width="23" height="20" xoffset="-6" yoffset="2" xadvance="9" page="1" chnl="15" />
    <char id="97" x="169" y="166" width="38" height="49" xoffset="-10" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="98" x="69" y="49" width="33" height="42" xoffset="-7" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="99" x="284" y="212" width="33" height="43" xoffset="-6" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="100" x="460" y="0" width="35" height="42" xoffset="-7" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="101" x="206" y="0" width="36" height="46" xoffset="-8" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="102" x="243" y="0" width="35" height="46" xoffset="-8" yoffset="8" xadvance="16" page="1" chnl="15" />
    <char id="103" x="469" y="208" width="34" height="47" xoffset="-5" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="104" x="384" y="0" width="38" height="42" xoffset="-6" yoffset="11" xadvance="25" page="1" chnl="15" />
    <char id="105" x="404" y="210" width="22" height="42" xoffset="-6" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="106" x="312" y="0" width="30" height="43" xoffset="-6" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="107" x="168" y="0" width="37" height="46" xoffset="-6" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="108" x="279" y="0" width="32" height="43" xoffset="-6" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="109" x="45" y="168" width="43" height="49" xoffset="-7" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="110" x="431" y="208" width="37" height="47" xoffset="-6" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="111" x="369" y="211" width="34" height="44" xoffset="-6" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="112" x="345" y="110" width="33" height="50" xoffset="-7" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="113" x="226" y="58" width="36" height="53" xoffset="-6" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="114" x="92" y="0" width="39" height="48" xoffset="-6" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="115" x="103" y="49" width="31" height="42" xoffset="-6" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="116" x="132" y="0" width="35" height="48" xoffset="-8" yoffset="11" xadvance="18" page="1" chnl="15" />
    <char id="117" x="0" y="50" width="34" height="42" xoffset="-6" yoffset="11" xadvance="21" page="1" chnl="15" />
    <char id="118" x="423" y="0" width="36" height="42" xoffset="-7" yoffset="11" xadvance="19" page="1" chnl="15" />
    <char id="119" x="322" y="211" width="46" height="44" xoffset="-6" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="120" x="246" y="213" width="37" height="42" xoffset="-8" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="121" x="343" y="0" width="40" height="42" xoffset="-9" yoffset="11" xadvance="20" page="1" chnl="15" />
    <char id="122" x="35" y="50" width="33" height="42" xoffset="-8" yoffset="11" xadvance="17" page="1" chnl="15" />
    <char id="123" x="72" y="0" width="31" height="60" xoffset="-6" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="22" height="49" xoffset="-5" yoffset="4" xadvance="13" page="1" chnl="15" />
    <char id="125" x="0" y="0" width="31" height="61" xoffset="-8" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="126" x="160" y="49" width="36" height="22" xoffset="-6" yoffset="18" xadvance="23" page="1" chnl="15" />
  </chars>
</font>
